<MKM version="2.0" imageFileUrl="file:///F:/workspace/simplempvue/documents/%e9%ab%98%e6%b8%85%e5%9b%be/i%20following%e6%96%87%e5%ad%97%20-%20%e5%91%a8.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="33" x="1708" y="5352"/>
    <LengthMark direction="12" color="16711680" length="64" x="2327" y="5411"/>
    <LengthMark direction="3" color="16711680" length="19" x="2279" y="5711"/>
    <LengthMark direction="3" color="16711680" length="36" x="2269" y="5740"/>
    <LengthMark direction="3" color="16711680" length="20" x="2159" y="5819"/>
    <LengthMark direction="3" color="16711680" length="3" x="1907" y="5503"/>
    <LengthMark direction="12" color="16711680" length="34" x="1883" y="5858"/>
    <LengthMark direction="3" color="16711680" length="8" x="1656" y="5510"/>
    <LengthMark direction="12" color="16711680" length="246" x="1604" y="6249"/>
    <LengthMark direction="12" color="16711680" length="44" x="3461" y="374"/>
    <LengthMark direction="3" color="16711680" length="36" x="180" y="3509"/>
    <LengthMark direction="12" color="16711680" length="43" x="123" y="3523"/>
    <LengthMark direction="3" color="16711680" length="43" x="298" y="3708"/>
    <LengthMark direction="3" color="16711680" length="27" x="3185" y="4482"/>
    <LengthMark direction="12" color="16711680" length="45" x="2962" y="4719"/>
    <LengthMark direction="3" color="16711680" length="22" x="3083" y="4537"/>
    <LengthMark direction="12" color="16711680" length="34" x="3268" y="4533"/>
    <LengthMark direction="12" color="16711680" length="20" x="359" y="5683"/>
    <LengthMark direction="3" color="16711680" length="27" x="1170" y="5616"/>
    <LengthMark direction="3" color="16711680" length="262" x="1327" y="5298"/>
    <RectMark color="16711680" x="3624" y="449" offsetX="31" offsetY="43"/>
    <LengthMark direction="3" color="16711680" length="41" x="1626" y="221"/>
    <LengthMark direction="12" color="16711680" length="107" x="2536" y="4436"/>
    <LengthMark direction="3" color="16711680" length="29" x="2664" y="4672"/>
    <LengthMark direction="3" color="16711680" length="16" x="2678" y="4797"/>
    <LengthMark direction="12" color="16711680" length="62" x="2572" y="4611"/>
    <LengthMark direction="12" color="16711680" length="29" x="1886" y="4334"/>
    <LengthMark direction="3" color="16711680" length="29" x="1566" y="4666"/>
    <LengthMark direction="3" color="16711680" length="11" x="1555" y="4696"/>
    <LengthMark direction="3" color="16711680" length="22" x="1681" y="4763"/>
    <LengthMark direction="12" color="16711680" length="38" x="2203" y="4390"/>
    <LengthMark direction="12" color="16711680" length="33" x="2013" y="4415"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14013909" offsetX="25" offsetY="10" x="2088" y="4465"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8026746" offsetX="25" offsetY="10" x="1798" y="4708"/>
    <LengthMark direction="12" color="16711680" length="18" x="1065" y="4871"/>
    <LengthMark direction="3" color="16711680" length="13" x="1164" y="4914"/>
    <LengthMark direction="12" color="16711680" length="23" x="3251" y="435"/>
    <LengthMark direction="3" color="16711680" length="24" x="3983" y="1850"/>
    <LengthMark direction="3" color="16711680" length="30" x="1328" y="499"/>
    <LengthMark direction="12" color="16711680" length="11" x="3979" y="4630"/>
    <LengthMark direction="3" color="16711680" length="22" x="4036" y="4650"/>
    <LengthMark direction="12" color="16711680" length="61" x="4226" y="4637"/>
    <LengthMark direction="12" color="16711680" length="10" x="4099" y="4632"/>
    <LengthMark direction="3" color="16711680" length="97" x="4111" y="4321"/>
    <LengthMark direction="12" color="16711680" length="1008" x="3471" y="4406"/>
  </Marks>
</MKM>