<MKM version="2.0" imageFileUrl="file:///C:/Users/Yari/Documents/workspace/simplempvue/documents/%e9%ab%98%e6%b8%85%e5%9b%be/%e9%ab%98%e6%b8%85%e6%95%88%e6%9e%9c%e5%9b%bex1.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="45" x="374" y="619"/>
    <LengthMark direction="12" color="16711680" length="244" x="158" y="632"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12434877" offsetX="25" offsetY="10" x="339" y="647"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15658734" offsetX="25" offsetY="10" x="276" y="643"/>
    <LengthMark direction="3" color="16711680" length="75" x="197" y="479"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3517148" offsetX="25" offsetY="10" x="346" y="536"/>
    <LengthMark direction="3" color="16711680" length="70" x="276" y="167"/>
    <LengthMark direction="3" color="16711680" length="100" x="284" y="376"/>
    <LengthMark direction="3" color="16711680" length="16" x="300" y="340"/>
    <LengthMark direction="12" color="16711680" length="103" x="230" y="321"/>
    <LengthMark direction="3" color="16711680" length="103" x="296" y="237"/>
    <LengthMark direction="3" color="16711680" length="68" x="290" y="553"/>
    <LengthMark direction="3" color="16711680" length="25" x="275" y="665"/>
    <LengthMark direction="3" color="16711680" length="25" x="2129" y="551"/>
    <LengthMark direction="3" color="16711680" length="29" x="2139" y="591"/>
    <LengthMark direction="12" color="16711680" length="12" x="2141" y="574"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="97023" offsetX="25" offsetY="10" x="1644" y="383"/>
    <LengthMark direction="3" color="16711680" length="20" x="1639" y="373"/>
    <LengthMark direction="12" color="16711680" length="65" x="1673" y="462"/>
    <LengthMark direction="12" color="16711680" length="22" x="1517" y="328"/>
    <LengthMark direction="3" color="16711680" length="80" x="1580" y="165"/>
    <LengthMark direction="3" color="16711680" length="42" x="1610" y="242"/>
    <LengthMark direction="3" color="16711680" length="26" x="1682" y="298"/>
    <LengthMark direction="3" color="16711680" length="14" x="1709" y="338"/>
    <LengthMark direction="12" color="16711680" length="30" x="1737" y="383"/>
    <LengthMark direction="12" color="16711680" length="20" x="2699" y="344"/>
    <LengthMark direction="3" color="16711680" length="21" x="1703" y="388"/>
    <LengthMark direction="3" color="16711680" length="37" x="1597" y="437"/>
    <LengthMark direction="12" color="16711680" length="65" x="1579" y="457"/>
    <LengthMark direction="3" color="16711680" length="11" x="3705" y="447"/>
    <LengthMark direction="12" color="16711680" length="23" x="3771" y="442"/>
    <LengthMark direction="3" color="16711680" length="9" x="3560" y="385"/>
    <LengthMark direction="3" color="16711680" length="5" x="3552" y="427"/>
    <LengthMark direction="3" color="16711680" length="5" x="3458" y="417"/>
    <LengthMark direction="12" color="16711680" length="32" x="3482" y="404"/>
    <LengthMark direction="3" color="16711680" length="9" x="3539" y="360"/>
    <LengthMark direction="12" color="16711680" length="43" x="3474" y="499"/>
    <LengthMark direction="12" color="16711680" length="29" x="916" y="2087"/>
    <LengthMark direction="12" color="16711680" length="30" x="913" y="1758"/>
    <LengthMark direction="12" color="16711680" length="24" x="688" y="1754"/>
    <LengthMark direction="3" color="16711680" length="24" x="728" y="1786"/>
    <LengthMark direction="3" color="16711680" length="29" x="742" y="1827"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8092539" offsetX="25" offsetY="10" x="684" y="1717"/>
    <LengthMark direction="3" color="16711680" length="61" x="622" y="1644"/>
    <LengthMark direction="3" color="16711680" length="16" x="650" y="1887"/>
    <LengthMark direction="3" color="16711680" length="10" x="625" y="2029"/>
    <LengthMark direction="3" color="16711680" length="24" x="685" y="1974"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14345201" offsetX="25" offsetY="10" x="4132" y="1941"/>
    <LengthMark direction="3" color="16711680" length="25" x="4039" y="1931"/>
    <LengthMark direction="3" color="16711680" length="25" x="4081" y="1912"/>
    <LengthMark direction="3" color="16711680" length="26" x="3961" y="1872"/>
    <LengthMark direction="12" color="16711680" length="60" x="4057" y="1885"/>
    <LengthMark direction="12" color="16711680" length="38" x="4219" y="1772"/>
    <LengthMark direction="3" color="16711680" length="15" x="4006" y="1660"/>
    <LengthMark direction="3" color="16711680" length="13" x="3999" y="1618"/>
    <LengthMark direction="12" color="16711680" length="54" x="4003" y="1887"/>
    <LengthMark direction="3" color="16711680" length="15" x="3980" y="1897"/>
    <LengthMark direction="3" color="16711680" length="26" x="3969" y="2193"/>
    <LengthMark direction="12" color="16711680" length="14" x="4253" y="1818"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2407419" offsetX="25" offsetY="10" x="3700" y="4529"/>
    <LengthMark direction="12" color="16711680" length="63" x="1831" y="3718"/>
    <LengthMark direction="3" color="16711680" length="180" x="1704" y="3478"/>
    <LengthMark direction="3" color="16711680" length="61" x="1751" y="3657"/>
    <LengthMark direction="3" color="16711680" length="90" x="2109" y="3988"/>
    <LengthMark direction="3" color="16711680" length="104" x="1646" y="664"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16251643" offsetX="25" offsetY="10" x="2237" y="3865"/>
    <LengthMark direction="3" color="16711680" length="125" x="2165" y="3477"/>
    <LengthMark direction="3" color="16711680" length="93" x="2246" y="3619"/>
    <LengthMark direction="3" color="16711680" length="155" x="3106" y="3623"/>
    <LengthMark direction="3" color="16711680" length="36" x="3589" y="1573"/>
    <LengthMark direction="3" color="16711680" length="15" x="3465" y="1636"/>
    <LengthMark direction="12" color="16711680" length="30" x="3764" y="1634"/>
    <LengthMark direction="12" color="16711680" length="44" x="3719" y="1741"/>
    <LengthMark direction="3" color="16711680" length="10" x="3546" y="1653"/>
    <LengthMark direction="3" color="16711680" length="39" x="3596" y="1677"/>
    <LengthMark direction="3" color="16711680" length="42" x="3683" y="1610"/>
    <LengthMark direction="3" color="16711680" length="67" x="3619" y="1859"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5102180" offsetX="25" offsetY="10" x="3733" y="1939"/>
    <LengthMark direction="12" color="16711680" length="128" x="4022" y="2295"/>
    <LengthMark direction="12" color="16711680" length="135" x="1163" y="3577"/>
    <LengthMark direction="3" color="16711680" length="31" x="1522" y="4343"/>
    <LengthMark direction="3" color="16711680" length="30" x="1543" y="4374"/>
    <LengthMark direction="3" color="16711680" length="20" x="1535" y="4785"/>
    <LengthMark direction="12" color="16711680" length="77" x="1818" y="4860"/>
    <LengthMark direction="12" color="16711680" length="11" x="1518" y="4759"/>
    <LengthMark direction="3" color="16711680" length="12" x="1541" y="4731"/>
    <LengthMark direction="12" color="16711680" length="31" x="1528" y="4891"/>
    <LengthMark direction="3" color="16711680" length="30" x="2068" y="5323"/>
    <LengthMark direction="3" color="16711680" length="57" x="2517" y="5322"/>
    <LengthMark direction="3" color="16711680" length="30" x="2617" y="5396"/>
    <LengthMark direction="3" color="16711680" length="25" x="2710" y="5439"/>
    <LengthMark direction="3" color="16711680" length="23" x="2740" y="5479"/>
    <LengthMark direction="12" color="16711680" length="71" x="2468" y="5550"/>
    <LengthMark direction="12" color="16711680" length="245" x="2466" y="5508"/>
    <LengthMark direction="3" color="16711680" length="21" x="1249" y="1728"/>
    <LengthMark direction="3" color="16711680" length="18" x="3082" y="5468"/>
    <LengthMark direction="3" color="16711680" length="51" x="3037" y="5608"/>
    <LengthMark direction="3" color="16711680" length="111" x="3000" y="5324"/>
    <LengthMark direction="3" color="16711680" length="56" x="2063" y="5436"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2407419" offsetX="25" offsetY="10" x="4189" y="4579"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15877666" offsetX="25" offsetY="10" x="4074" y="4689"/>
    <LengthMark direction="3" color="16711680" length="16" x="4111" y="4593"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="31231" offsetX="25" offsetY="10" x="2582" y="4688"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16459763" offsetX="25" offsetY="10" x="2582" y="4814"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7661563" offsetX="25" offsetY="10" x="2581" y="4724"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4385787" offsetX="25" offsetY="10" x="2587" y="4413"/>
    <LengthMark direction="3" color="16711680" length="17" x="3188" y="1957"/>
    <LengthMark direction="3" color="16711680" length="18" x="3073" y="1923"/>
    <LengthMark direction="3" color="16711680" length="12" x="3027" y="1621"/>
    <LengthMark direction="3" color="16711680" length="11" x="2999" y="2124"/>
    <LengthMark direction="3" color="16711680" length="30" x="1377" y="4345"/>
    <LengthMark direction="12" color="16711680" length="35" x="1386" y="4395"/>
    <LengthMark direction="3" color="16711680" length="21" x="1376" y="4405"/>
    <LengthMark direction="3" color="16711680" length="31" x="2324" y="4573"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16458483" offsetX="25" offsetY="10" x="2173" y="4749"/>
    <LengthMark direction="12" color="16711680" length="240" x="167" y="4581"/>
    <LengthMark direction="3" color="16711680" length="89" x="298" y="4528"/>
    <LengthMark direction="3" color="16711680" length="33" x="759" y="4522"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16703529" offsetX="25" offsetY="10" x="1279" y="5508"/>
  </Marks>
</MKM>