/**
 * 重置 微信
 */

.page {
  float: left;
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  background-color: @color-page;
  .font();

  &-white {
    background-color: #FFF;
  }
  &-pd {
    padding: 0 @page-pd @page-pd;
  }
   &-thin {
    padding: 0 @pd-fat;
  } 

  &-footer {
    .font(desc);
    text-align: center;
  }
}

swiper {
  width: 100%;
  height: 400rpx;
}

image {
  width: 100%;
  height: 100%;
}