/**
 * 项目 UI 变量值
 */

// page
@page-pd: 12px;
@pd-fat: 60px;

// 色值 
@color-page: #F6FBFA;
@color-primary: #017AFF;
@color-title: #333;
@color-content: #3A3A3A;
@color-desc:  #7A7A7A;
@color-mask: rgba(0,0,0,0.3);
@color-border: #7A7A7A;
@color-border-desc: #d5d5d5;
// 文本

@f-size: 14px;
@f-sm: @f-size - 2px;
@f-md: @f-size;
@f-lg: @f-size + 2px;
@f-xlg: @f-lg + 2px;

@f-title-color: @color-title;
@f-title-size: @f-lg;
@f-content-color: @color-content;
@f-content-size: @f-md;
@f-desc-color: @color-desc;
@f-desc-size: @f-sm;


// button
@btn-border-radius: 20rpx;

// input
@input-border: 1px solid @color-border;
@hr-border: 1px solid @color-border-desc;

// a
@a-color: blue;